[DEFAULT]
# Following are required
url = https://demo.spiraservice.net/peter-inflectra
username = administrator
token = {90250D72-4526-4889-B670-0290BF63BC24}
project_id = 1
# Following are optional:
release_id = 15
test_set_id = 3

[TEST_CASES]
# Assigned to the rest
default = 20
# Test case for a specific function
test_add_2 = 22
